<html>
<head>
<title>Any title</title>
<style type="text/css">

img {
 max-width: 100%;
}
u span {
  height:0px;
   line-height:0px;
 }
table td {
  border-collapse:collapse !important;
   mso-table-lspace:0px !important; 
   mso-table-rspace:0px !important;
 }
p {
  margin:0px!important; 
  padding:0px !important;
}
.MsoNormal {
  margin:0px!important;
   padding:0px !important;
 }
</style>
</head>

<body>


<table cellpadding="5" cellspacing="0" align="center" bgcolor="#ffffff" style="max-width:680px; min-width:345px; border-bottom:1px solid #e0e0e0">
	<tbody><tr>
    <td style="border-bottom:solid 1px #ffffff;" height="20"><table width="50%" border="0" cellspacing="0" cellpadding="0" align="left">
  <tbody><tr>
    <td style="font:normal 12px Arial, Roboto, sans-serif; color:#999999; text-align:left;"><webversion>Ashok</webversion></td>
  </tr>
</tbody></table><table width="40%" border="0" cellspacing="0" cellpadding="0" align="right"><webversion>Aa</webversion></td>
  <tbody><tr>
    <td style="font:normal 12px Arial, Roboto, sans-serif; color:#999999; text-align:right;"><webversion>pal</webversion></td>
  </tr>
</tbody></table></td>
  </tr>
	<tr>
  		<td align="center" height="100"><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl5" target="_blank"><img " width="226" height="56" hspace="0" vspace="0" border="0" alt="LOGO HERE" style="font:bold 20px Segoe UI, arial; color:#000000"></a></td>
  </tr>  
  <tr>
    <td height="0" style="border-top:0px solid #d1d1d1" ><img src="http://i1.sdlcdn.com/img/marketing-mailers/mailer/2015/diwali_saree_16oct/images/zero_694.gif" width="1px" style="width:1px;"></td>
  </tr>
  <tr>
    <td align="center"style="border-top:1px solid #dedede;">Intelligence analysis is the process of taking known information about situations and entities of strategic, operational, or tactical importance, characterizing the known, and, with appropriate statements of probability, the future actions in those situations and by those entities.[according to whom?] The descriptions are drawn from what may only be available in the form of deliberately deceptive information; the analyst must correlate the similarities among deceptions and extract a common truth. Although its practice is found in its purest form inside national intelligence agencies, its methods are also applicable in fields such as business intelligence or competitive intelligence.</td>
  </tr> 
  <tr>
    <td height="1" style="border-bottom:0px solid #d1d1d1"></td>
  </tr>
  <tr>
        <td height="10"></td>
        </tr>
  
  <tr>
    <td align="center">Intelligence analysis is the process of taking known information about situations and entities of strategic, operational,or tactical importance, characterizing the known, and, with appropriate statements of probability, the future actions in those situations and by those entities.[according to whom?] The descriptions are drawn from what may only be available in the form of deliberately deceptive information; the analyst must correlate the similarities among deceptions and extract a common truth. Although its practice is found in its purest form inside national intelligence agencies, its methods are also applicable in fields such as business intelligence or competitive intelligence.
    Intelligence analysis is the process of taking known information about situations and entities of strategic, operational, or tactical importance, characterizing the known, and, with appropriate statements of probability, the future actions in those situations and by those entities.[according to whom?] The descriptions are drawn from what may only be available in the form of deliberately deceptive information; the analyst must correlate the similarities among deceptions and extract a common truth. Although its practice is found in its purest form inside national intelligence agencies, its methods are also applicable in fields such as business intelligence or competitive intelligence</td>
  </tr>
   <tr>
        <td height="20"></td>
        </tr>
  
  <tr>
   	  <td align="center" valign="middle" style="border-top:1px solid #d1d1d1; border-bottom:1px solid #d1d1d1;"><table width="100%" border="0" cellspacing="0" cellpadding="0" valign="middle">
		<tbody><tr>
            <td width="30%" style="font:normal 15px/22px Arial, Roboto, sans-serif; text-align:center; color:#3e3d3d; padding-top:10px; padding-bottom:10px;"><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl9" style="text-decoration:none; color:#3e3d3d;">Daily Deals</a></td>
            <td width="1%" style="color:#3e3d3d;padding-top:10px; padding-bottom:10px;">||</td>
            <td width="38%" style="font:normal 15px/22px Arial, Roboto, sans-serif; text-align:center; padding-top:10px; padding-bottom:10px;"><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl7" style="text-decoration:none; color:#3e3d3d;">7-day Easy Returns Policy</a></td>
            <td width="1%" style="color:#3e3d3d;padding-top:10px; padding-bottom:10px;">||</td>
            <td width="30%" style="font:normal 15px/22px Arial, Roboto, sans-serif;padding-top:10px; padding-bottom:10px; text-align:center;"><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl6" style="text-decoration:none; color:#3e3d3d;">Contact us</a></td>
		</tr>
	</tbody></table></td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" align="center" style="font:normal 18px/36px Arial, Roboto, sans-serif">Explore more categories</td>
  </tr>
  <tr>
    <td align="center"><table width="96%" border="0" cellspacing="0" cellpadding="0" style="font:normal 14px Arial, Helvetica, sans-serif; color:#3e3d3d;" align="center">
  <tbody><tr>
    <td width="30%"><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl15" style="text-decoration:none; color:#3e3d3d;">Home Entertainment</a></td>
    <td width="5%"></td>
    <td width="30%"><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl14" style="text-decoration:none; color:#3e3d3d;">Laptops</a></td>
    <td width="5%"></td>
    <td width="30%"><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl10" style="text-decoration:none; color:#3e3d3d;">Financial Services</a></td>
  </tr>
  <tr><td colspan="5" height="10"></td></tr>
  <tr>
    <td><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl17" style="text-decoration:none; color:#3e3d3d;">Kids &amp; Toys</a></td>
    <td></td>
    <td><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl11" style="text-decoration:none; color:#3e3d3d;">Appliances</a></td>
    <td></td>
    <td><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl13" style="text-decoration:none; color:#3e3d3d;">Beauty &amp; Personal Care</a></td>
  </tr>
  <tr><td colspan="5" height="10"></td></tr>
  <tr>
    <td><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl21" style="text-decoration:none; color:#3e3d3d;">Women's Clothing</a></td>
    <td></td>
    <td><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl16" style="text-decoration:none; color:#3e3d3d;">Home &amp; Kitchen</a></td>
    <td></td>
    <td><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl18" style="text-decoration:none; color:#3e3d3d;">Men's Footwear</a></td>
  </tr>
  <tr><td colspan="5" height="10"></td></tr>
  <tr>
    <td><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl20" style="text-decoration:none; color:#3e3d3d;">Sports &amp; Fitness</a></td>
    <td></td>
    <td><a hre=" http://www.snapdeal.com/products/automotive?utm_source=DailyNewsletter&utm_medium=Blueshift_Experian_Mail&utm_content=BudgetStreet&utm_campaign=BudgetStreet_05122015&utm_term=Footer" style="text-decoration:none; color:#3e3d3d;">Automotive </a></td>
    <td></td>
    <td><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl19" style="text-decoration:none; color:#3e3d3d;">Mobiles</a></td>
  </tr>
  <tr><td colspan="5" height="10"></td></tr>
</tbody></table></td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
    <td align="center"><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl23"><img sr="http://i1.sdlcdn.com/img/marketing-mailers/mailer/2015/01june2015/Marketing-design/23september/images/downloadapp.png" width="180" height="46" hspace="0" vspace="0" border="0">download app</a></td>
  </tr>
  <tr>
  <td align="center" style="font-family:arial, Roboto; font-size:14px; padding:20px 10px 5px 10px;">Connect with us</td>
  </tr>
  
  <tr>
    <td align="center" height="60"><a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl4"><img src="facebook.png" width="49" height="49" border="0" hspace="0" vspace="0"></a>
      <a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl22"><img src="twitter.png" width="49" height="49" border="0" hspace="0" vspace="0"></a>
      <a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl24"><img src="googleplus.png" width="49" height="49" border="0" hspace="0" vspace="0"></a> 
      <a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl3"><img src="pintIcon.png" width="49" height="49" border="0" hspace="0" vspace="0"></a>
      <a hre="http://crm.sdconnect.in/a/hBWYmLcB9D2MIB9Iu1SAAVinwQw/sndl2"><img src="insta.png" width="49" height="49" border="0" hspace="0" vspace="0"></a>
    </td>
  </tr>  
  <tr>
    <td height="16"></td>
  </tr>
</tbody></table></td>
  </tr>
</tbody></table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color:#888888; text-align:left; max-width:680px;">
  <tbody><tr>
    <td height="16"></td>
  </tr>
  <tr>
    <td style="font-family:Segoe UI, Arial, sans-serif; font-size: 11px; color: rgb(136, 136, 136); padding: 5px 10px ;">Bonadea has sent this e-mail to you because your subscription preferences indicate that you want to<br>
      receive alerts on this email address. Click here to <a hre="mailto:rm-2b8dc7cjbf3hxakauja0zubyphr3t65@crm.sdconnect.in?subject=Unsubscribe&body=You%20will%20be%20unsubscribed%20from%20mailing%20list." style="color: rgb(92, 121, 150); text-decoration: underline;" target="blank">unsubscribe</a> <br></td>    
  </tr>
</tbody></table>


</body></html>