<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .navbar .nav > li > a, .navbar .nav > li > a:first-letter,
.navbar .nav > li.current-menu-item > a, 
.navbar .nav > li.current-menu-ancestor > a {
color:          yellow;                        
font-family:    bolt;
font-size:      1.3em;
}

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width:120%;
       height:660px;
       margin:0 auto;
  }
  .slider-size {
height: 50%;

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color:blue;
      padding: 25px;
      color: red;
    }
    

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="log2.jpg" height="40" width="55"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" class="text-danger">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
         <li><a href="http://www.w3schools.com/bootstrap/default.asp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" class="slider-size">
      <div class="item active">
        <img src="s7.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Sell $</h3>
          <p>Money Money.</p>
        </div>      
      </div>

      <div class="item">
        <img src="s6.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>More Sell $</h3>
          <p>Lorem ipsum...</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>IMAGES</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="img1.jpg" class="img-responsive" style="width:100% height:100%"  alt="Image">
    </div>
    <div class="col-sm-4"> 
      <img src="img1.jpg" class="img-responsive" style="width:100% height:100%"  alt="Image">   
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>ASHOK</p>
      </div>
      <div class="well">
       <p>PAL</p>
      </div>
    </div>
  </div>
</div><br>
<div class="container-fluid" >
  <div class="row" >
  <div class="col-lg-3" style="font-weight: bold">The default bootstrap is responsive that is the reason why your image is resizing which is because it is fluid. You have two ways to do itThe default bootstrap is responsive that is the reason why your image is resizing which is because it is fluid. You have two ways to do it</div>
  <div class="col-lg-3">The default bootstrap is responsive that is the reason why your image is resizing which is because it is fluid. You have two ways to do itThe default bootstrap isThe default bootstrap is responsive that is the reason why your image is resizing which is because it is fluid. You have two ways to do it responsive that is the reason why your image is resizing which is because it is fluid. You have two ways to do it</div>
  <div class="col-lg-3">The default bootstrap is responsive that is the reason why your image is resizing which is because it is fluid. You have two ways to do it</div>
  <div class="col-lg-3">The default bootstrap is responsive that is the reason why your image is resizing which is because it is fluid. You have two ways to do it</div>
</div></div><br><br>
<footer class="container-fluid text-center" style="background-color:black">
  <p>Footer Text</p>
</footer>

</body>
</html>
